// Sticky footer styles
*{
  border-radius: 0 !important;
}
html {
  position: relative;
  min-height: 100%;
  color: @black;
}

body {
  /* Margin bottom by footer height */
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  margin-bottom: 80px;
  background-color: white;

  a{
      color: @blue;
  }

  .b {
    color: #177CB0;
  }
}

.footer {
  position: fixed;
  z-index: 1001;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  // height: 60px;
  text-align: center;
  color: #999;

  @media (max-width: @ipad) {
    // display: none;
    left: 0;
  }

  @media (max-height: @pc-height) {
    display: none;
  }

  .enjoy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 510px;
    margin: 20px auto;
    position: relative;
    transform: translateX(-22px);

    .s {
      position: absolute;
      left: -90px;
    }

    @media (max-width: @ipad) {
      display: none;
    }

    h2 {
      color: #9b9b9b;
      font-size: 14px;
      margin: 0;
    }
  }

  .btns {
    display: flex;
    justify-content: space-between;
    flex: 1;
    position: relative;
    padding: 0 40px;

    .f-btn {
      display: block;
      height: 34px;
      line-height: 34px;
      background: #FFFFFF;
      box-shadow: 1px 1px 6px 0 rgba(119,119,119,0.50);
      border-radius: 17px !important;
      font-size: 14px;
      min-width: 90px;
      background-repeat: no-repeat;
      background-size: auto 20px;
      background-position: 16px 8px;
      text-indent: 2.1em;
      padding: 0 15px;

      .f-modal {
        width: 432px;
        height: 120px;
        position: absolute;
        left: 40px;
        bottom: 30px;
        z-index: 1001;
        text-align: left;
        font-size: 12px;
        color: #ACACAC;
        line-height: 1.7;
        text-indent: 0;
        display: none;

        .content {
          position: absolute;
          bottom: 20px;
          padding: 15px;
          background: #FFF;
          box-shadow: 1px 1px 6px 0 rgba(119,119,119,0.51);
          border-radius: 3px !important;
          letter-spacing: 1.2px;
        }

        p {
          margin-top: 10px;
        }
      }

      &:hover {
        text-decoration: none;

        .f-modal {
          display: block;
        }
      }
    }

    .r {
      @color: #C93756;
      color: @color;

      h2 {
        color: @color;
        font-size: 14px;
      }
    }
    .b {
      @color: #177CB0;

      color: @color;
      h2 {
        color: @color;
        font-size: 14px;
      }
    }
    .g {
      @color: #21A675;

      color: @color;
      h2 {
        color: @color;
        font-size: 14px;
      }
    }
  }
}
