#sidebar_results {
    margin-top: 25px;
}
.infobox {

    .panel-heading{
        background-color: #F6F6F6;

        .panel-title{
            a {
                font-size: 12px;
                color: #444444;
            }

            font-weight: normal;
            text-align: center;
        }
    }


    p{
        // font-family: "DejaVu Serif", Georgia, Cambria, "Times New Roman", Times, serif !important;
        // font-style: italic;
    }

    .info {
        // display: flex;

        .info-pic {
            width: 90px;

            img {
                max-width: 100%;
            }
        }
    }

    .btn{
        background-color: @green;
        border: none;

        a{
            color: white;
            margin: 5px;
        }
    }

    .infobox_part {
        margin-bottom: 20px;
        word-wrap: break-word;
        table-layout: fixed;
    }

    .infobox_part:last-child {
        margin-bottom: 0;
    }
}
