.searx-navbar {
    height: 2.3rem;
    font-size: 14px;
    line-height: 1.3rem;
    padding: 0.5rem;
    font-weight: bold;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
    margin-right: 2rem;
    position: relative;

    .entro-navbar;
}

.entro-navbar {
    .entro-nav-btn {
        display: block;
        width: 30px;
        height: 30px;
    }

    .entro-nav {
        list-style: none;
        background: #FFFFFF;
        box-shadow: 1px 2px 5px 0 rgba(0,0,0,0.36);
        border-radius: 3px !important;
        padding: 10px;
        min-width: 150px;
        position: absolute;
        right: 0;
        z-index: 1001;

        a {
            color: #444;
            font-size: 18px;
            font-weight: normal;
            display: block;
            padding: 15px 10px;
        }
    }
}
