.custom-alert {
    background: #FFFAFA;
    color: #9b9b9b;
}

.result_header {
    margin-top: 0px;
    margin-bottom: 2px;
    font-size: 16px;
    word-break: break-all;

    .favicon {
        margin-bottom:-3px;
    }

    a {
        color: #3E6695;
        text-decoration: none;
        font-weight: normal;
        font-size: 18px;

        &:hover {
            text-decoration: underline;
        }

        &:visited{
            color: #600090;
        }

        .highlight {
            font-weight: bold;
            color: #C80000;
            background-color: #FFF;
            // Chrome hack: bold is different size than normal
            // https://stackoverflow.com/questions/20713988/weird-text-alignment-issue-in-css-when-bolded-lucida-sans
        }
    }
}

.result-content {
    margin-top: 5px;
    margin-bottom: 0;
    word-wrap: break-word;
    color: #646464;
    font-size: 14px;
    line-height: 22px;

    .highlight {
        font-weight:normal;
        color: #C80000;
    }

}

.external-link {
    color: #006D21;
    font-size: 13px;
    margin-bottom: 26px;
    // text-overflow: clip;
    margin-top: 4px;
    display: flex;

    .proxy {
        color: #3E6695;
        font-size: 13px;
        text-decoration: underline;
        margin-left: 10px;
        position: relative;

        .tips {
            display: none;
            color: #3E6695;
            font-size: 13px;

            position: absolute;
            z-index: 1001;
            width: 180px;
            padding: 10px;
            top: 20px;
            left: 0;
            border: 1px solid #3E6695;
            background: #DFE5ED;
            border-radius: 3px !important;
        }

        &:hover {
            .tips {
                display: block;
            }
        }
    }

    .url {
        display: inline-block;
        max-width: 70%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    a {
        margin-right: 3px;
    }
}

.engine {
    font-size: 13px;
    color: #006D21;
}

// default formating of results
/* .result-default, .result-code, .result-torrent, .result-videos, .result-map {
    clear: both;
    padding: 2px 4px;
    margin-top: 25px;
    margin-bottom: 25px;
} */

.result-fit(@w) {
    width: @w;

    @media (max-width: 1080px) {
        width: auto;
    }

    @media (max-width: @ipad) {
        width: auto;
    }
}

.default-container,
.code-container,
.videos-container,
.map-container {
    clear: both;
    padding: 2px 4px;
    margin-top: 25px;
    margin-bottom: 25px;

    .result-fit(560px);
}


// image formating of results
.images-container {
    display: flex;
    flex-wrap: wrap;

    &:after {
        content: '';
        flex-grow: 999999999;
    }

    .img-content {
        display: block;
        margin: 5px;
        background-color: #eeeff2;
        position: relative;
    }

    .pic-place{
        display: block;
    }

    .thumb {
        position: absolute;
        top: 0;
        width: 100%;
        vertical-align: bottom;
    }
}


// video formating of results
.result-videos {
    clear: both;

    hr{
        margin: 5px 0 15px 0;
    }

    .collapse{
        width: 100%;
    }

    .in{
        margin-bottom: 8px;
    }
}

// torrent formating of results
.result-torrent {
    clear: both;

    b{
        margin-right: 5px;
        margin-left: 5px;
    }

    .seeders{
        color: @green;
    }

    .leechers{
        color: @red;
    }
}

// map formating of results
.result-map {
    clear: both;
}

// code formating of results
.result-code {
    clear: both;

    .code-fork, .code-fork a{
        color: @dark-gray;
    }

}

// suggestion
.suggestion_item {
    margin: 2px 5px;
    max-width: 100%;

    .btn {
        max-width: 100%;
        white-space: normal;
        word-wrap: break-word;
        text-align: left;
    }
}

// download result
.result_download {
    margin-right: 5px;
}

#sidebar_results {
    @media (min-width: 1300px) {
        width: 300px;
    }
}

#main_results {
    @media (min-width: 1300px) {
        width: 800px;
    }
}

// page forward, backward
#pagination {
    margin-top: 30px;
    padding-bottom: 60px;

    .result-fit(560px);

    .btn {
        border: 1px solid #737373;
        border-radius: 3px !important;
        color: #737373;

        &:hover {
            background: #E5E8F5;
            // border: 1px solid #E5E8F5;
            color: #9A9DAA;
        }

        .disabled {
            border: 1px solid #DBDBDB;
            color: #DBDBDB;
        }
    }
}

.label-default {
    color: @gray;
    background: transparent;
}

.result .text-muted small {
    word-wrap: break-word;
}

.modal-wrapper {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.modal-wrapper {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    outline: 0 none;
    position: relative;
}
